<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trafalgar Square</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.copyright
{
border:2px solid black;
background-color:grey;
color:white;
}




.bg{
	background-image:url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
	color:white;
}

.button1
{
position:fixed;
top:10px;
margin-left:525px;
left:700px;
}
.btn
{
background-color:black;
}
a
{
color:white;
}
input
{
position:fixed;
top:17px;
margin-left:275px;
left:700px;
}





.dropbtn1 {
    height:35px;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position:fixed;
top:10px;
margin-left:275px;
left:1000px;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown1 {
    position: relative;
    display: inline-block;
    top:-20px;
    left:1000px;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 260px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    top: 0px;	
    left:-25px;
}


.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.p{
margin-left:300px;
padding-top:40px;
font-size: 25px;
font-weight:bold;
}

.p1{
padding-top:0px;
margin-left:1025px;
font-size:20px;
color:red;
font-weight:bold;
}

.ul{
padding-top:25px;
margin-left:950px;
font-size:larger;
font-type:italics;
}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}
.checked
{
   color:orange;
}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</head>
<body class="bg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Reunion.html">Home</a></li>
	  <li><a href="About_Us.html">About Us</a></li>
      <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Destinations<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="london.html">London</a></li>
          <li><a href="paris.html">Paris</a></li>
          <li><a href="NewYork.html">New York</a></li>
        </ul>
      </li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdULju6Ood1zRX1hESMwvrCTpbJMdkKR2QA6utvWFnMBax3vA/viewform?usp=sf_link">Feedback</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>
<div class="dropdown1">
<button onclick="myFunction()" class="dropbtn1">Search</button>
  <div id="myDropdown" class="dropdown-content1">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Reunion.html">Home</a>
    <a href="About_Us.html">About Us</a>
    <a href="london.html">London</a>
    <a href="paris.html">Paris</a>
    <a href="NewYork.html">New York</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdULju6Ood1zRX1hESMwvrCTpbJMdkKR2QA6utvWFnMBax3vA/viewform?usp=sf_link">Feedback</a>
  </div>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj03n7Wmi8OmF6H7wmK-ax_9alNioFr0yTOyMuzH22uTzhm67AFA" height="250" width="300">  
    
</div>
    <div class="col-sm-6 text-left">
    <h1>Trafalgar Square</h1>
    <p style="text-align:left">4.6  
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star-half checked"></span><br>
   37315 reviews</p>
Trafalgar Square is a public square in the City of Westminster, Central London, built around the area formerly known as Charing Cross. Its name commemorates the Battle of Trafalgar, a British Naval 
<div id="demo" class="collapse"><p>victory in the Napoleonic Wars with France and Spain that took place on 21 October 1805 off the coast of Cape Trafalgar, Spain.</p>
<p>The site of Trafalgar Square has been a significant landmark since the 13th century and originally contained the King's Mews. After George IV moved the mews to Buckingham Palace, the area was redeveloped by John Nash, but progress was slow after his death, and the square did not open until 1844. The 169-foot Nelson's column at its centre is guarded by four lion statues .A number of commemorative statues and sculptures occupy the square, but the Fourth Plinth, left empty since 1840, has been host to comtemporary art since 1999.</p>
<p>The square has been used for community gatherings and political demonstrations, including Bloody Sunday, the first Aldermaston March, anti-war protests, and compaigns against climate changes. A Christmas tree has been donated to the square by Norway since 1947 and is erected for twelve days before and after Christmas Day.</p>
</div>
<br>
<button type="button" class="btn btn-xs collapsed" data-toggle="collapse" data-target="#demo">Read More/Less</button>
    
</div>
   <div class="row">
<div class="col-sm-9 text-left">
<hr></div>
<div class="col-sm-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.2767606327907!2d-0.13034183469160276!3d51.50813831847081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ce3c19d8d5%3A0x31b9e5e8cba2021b!2sTrafalgar+Square%2C+London%2C+UK!5e0!3m2!1sen!2sin!4v1540635685539" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
</div>
<div class="col-lg-3 text-left">
<span class="glyphicon glyphicon-map-marker"></span>
<a href="https://goo.gl/maps/4MFyuKzKk5U2">Trafalgar Square, London WC2N 5DN, UK</a>	
<br><br>	
<span class="glyphicon glyphicon-earphone"></span>+44 20 7983 4750
<br><br>
<span class="glyphicon glyphicon-globe"></span>
<a href="https://www.london.gov.uk/about-us/our-building-and-squares/trafalgar-square">Website</a>
</div>
     </div>
</div>








<div class="copyright">
<center>

This website
is used for making your trips interesting and cheerful
<p>Copyright 1999-2018</p>
<p>
All rights reserved</p>


</center>

</div>





</body>
</html>
