<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eiffel Tower</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.copyright
{
border:2px solid black;
background-color:grey;
color:white;
}
a
{
color:white;
}
.btn
{
background-color:black;
}
.bg{
	
	background-image:url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
color:white;
}




.dropbtn1 {
    height:35px;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position:fixed;
top:10px;
margin-left:275px;
left:1000px;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown1 {
    position: relative;
    display: inline-block;
    top:-60px;
    left:1000px;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 260px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    top: -20px;	
    left:-25px;
}


.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.p{
margin-left:300px;
padding-top:40px;
font-size: 25px;
font-weight:bold;
}

.p1{
padding-top:0px;
margin-left:1025px;
font-size:20px;
color:red;
font-weight:bold;
}

.ul{
padding-top:25px;
margin-left:950px;
font-size:larger;
font-type:italics;
}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}
.checked
{
   color:orange;
}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</head>
<body class="bg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Reunion.html">Home</a></li>
	  <li><a href="About_Us.html">About Us</a></li>
      <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Destinations<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="london.html">London</a></li>
          <li  class="active"><a href="paris.html">Paris</a></li>
          <li><a href="NewYork.html">New York</a></li>
        </ul>
      </li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdULju6Ood1zRX1hESMwvrCTpbJMdkKR2QA6utvWFnMBax3vA/viewform?usp=sf_link">Feedback</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>
<div class="dropdown1">
<button onclick="myFunction()" class="dropbtn1">Search</button>
  <div id="myDropdown" class="dropdown-content1">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Reunion.html">Home</a>
    <a href="About_Us.html">About Us</a>
    <a href="london.html">London</a>
    <a href="paris.html">Paris</a>
    <a href="NewYork.html">New York</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdULju6Ood1zRX1hESMwvrCTpbJMdkKR2QA6utvWFnMBax3vA/viewform?usp=sf_link">Feedback</a>
  </div>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3"> 
    <img src="http://s1.1zoom.net/prev2/547/France_Autumn_Eiffel_Tower_Paris_546781_283x225.jpg">  
    
</div>
    <div class="col-sm-6 text-left">
    <h1>Eiffel Tower</h1>
    <p style="text-align:left">4.6
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star-half checked"></span><br>
   97847 reviews</p>
The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. The Eiffel Tower is the                   
<div id="demo" class="collapse"><p>




most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
<p>Constructed from 1887-1889 as the entrance to the 1889 World's Fair; it was initially critized by some of France's leading artists and intellectuals for its design, but it has recognisable structures in the world. </p>

<p>The tower is 324 metres tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres. 
</p>
</div>
<br>
<button type="button" class="btn btn-xs collapsed" data-toggle="collapse" data-target="#demo">Read More/Less</button>
    
</div>
   <div class="row">
<div class="col-sm-9 text-left">
<hr></div>
<div class="col-sm-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937586!2d2.2922926156743895!3d48.858370079287475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel+Tower!5e0!3m2!1sen!2sin!4v1540652422330" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>"
	
</div>
<div class="col-lg-3 text-left">
<span class="glyphicon glyphicon-map-marker"></span>
<a href="https://goo.gl/maps/Rg8aPAgYD772">Champ deMars, 5 Avenue Anatole France </a>	
<br><br>	
<span class="glyphicon glyphicon-earphone"></span>+33 892 70 12 39
<br><br>
<span class="glyphicon glyphicon-globe"></span>
<a href="https://www.getyourguide.com/-l2600/?utm_force=0&campaign_id=315306929&adgroup_id=29704433729&target_id=dsa-183617650169&loc_physical_ms=9040244&match_type=b&ad_id=236297839598&keyword=&ad_position=1t2&feed_item_id=&placement=&partner_id=CD951&gclid=CjwKCAjwmdDeBRA8EiwAXlarFmTh5XL6U7uQXC_CImGmudrOlaXzBzGLqq-c8Sms1oYAV_bNtigdchoC0fIQAvD_BwE">Website</a>
</div>
     </div>
</div>


<div class="copyright">
<center>

This website
is used for making your trips interesting and cheerful
<p>Copyright 1999-2018</p>
<p>
All rights reserved</p>
</div>

</center>


</body>
</html>
