 <!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.copyright
{
border:2px solid black;
background-color:grey;
color:white;
}
.bg{
	background-image:url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
	color:white;
}

button
{
position:fixed;
top:10px;
margin-left:525px;
left:700px;
}

input
{
position:fixed;
top:17px;
margin-left:275px;
left:700px;
}




.dropbtn1 {
    height:35px;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position:fixed;
top:10px;
margin-left:275px;
left:1000px;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown1 {
    position: relative;
    display: inline-block;
    top:-20px;
    left:1000px;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 260px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    top: 0px;	
    left:-25px;
}


.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.ul1
{




}




.p{
margin-left:20px;
padding-top:15px;
font-size: 25px;
font-weight:bold;
}

.p1{
padding-top:0px;
margin-left:1025px;
font-size:20px;
color:red;
font-weight:bold;
}

.ul{
padding-top:25px;
margin-left:950px;
font-size:larger;
font-type:italics;

}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}

.absolute6
{
   position: absolute;
   left:40px;  
   top:-100px;
color:white;
}

div.relative
{
   position:relative;
   left:0px;
}


a{
color:white;
}

</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</head>
<body class="bg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Reunion.html">Home</a></li>
	  <li><a href="About_Us.html">About Us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Destinations<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="london.html">London</a></li>
          <li><a href="paris.html">Paris</a></li>
          <li><a href="NewYork.html">New York</a></li>
        </ul>
      </li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdULju6Ood1zRX1hESMwvrCTpbJMdkKR2QA6utvWFnMBax3vA/viewform?usp=sf_link">Feedback</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>
 
<h3></h3>
<p class="p">POPULAR DESTINATIONS</p>

<div class="dropdown1">
<button onclick="myFunction()" class="dropbtn1">Search</button>
  <div id="myDropdown" class="dropdown-content1">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
   <a href="#base">Base</a>
  <a href="#blog">Blog</a></li>
 <a href="#contact">Contact</a>
     <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>

 </div>
</div>
<div class="relative">
<iframe src="reunionSlideshow.html" height="900" width="500" frameborder="0">
</iframe>
<div class="absolute6">
<p class="p1">ANNOUNCEMENTS</p>
<ul class="ul">
<li><a href="https://www.flipkart.com/?affid=mannypaul">Click here to avail our special discount offers!</a></li>
<li><a href="https://www.amazon.in/diwali-great-indian-festival/b?ie=UTF8&node=3419926031&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAjwpeXeBRA6EiwAyoJPKiMAXLsM3vD21pw6qdc9ut6WPh0FSIOJb8B9Gsgjt-VQGOUVWPa7lBoCVDIQAvD_BwE_k_&gclid=CjwKCAjwpeXeBRA6EiwAyoJPKiMAXLsM3vD21pw6qdc9ut6WPh0FSIOJb8B9Gsgjt-VQGOUVWPa7lBoCVDIQAvD_BwE">Come celebrate your Diwali in a new Country with us!</a></li>

<li><a href="https://www.myntra.com/?gclid=CjwKCAjwpeXeBRA6EiwAyoJPKq96ZtV3wdsgluOeSSx9rwlH6qh2OV8l7UovPnN5mJuwCcCYD-SBlxoCNUcQAvD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=&utm_term=+myntra&utm_content=&matchtype=b">Exciting offers for gold memebers</a></li>

<li><a href="https://www.clubfactory.com/home.html?gclid=CjwKCAjwpeXeBRA6EiwAyoJPKlpzf5aOV3qHxTcwf9OHClrxMsDVtk9q1mGabzKhqj_v62-lPov-CBoC3MgQAvD_BwE">Exciting offers for silver memebers</a></li>
<li><a href="https://www.brandfactoryonline.com/">Exciting offers for bronze memebers</a></li>
<li><a href="https://cansell.in/?gclid=CjwKCAjwpeXeBRA6EiwAyoJPKnZDddwCT0aCMwnbUSZ_df8XUStEoP-jpg4BSeUyHZ5yOe-CDCvUixoClTUQAvD_BwE">Vouchers to redeem</a></li>
<li><a href="https://www.makemytrip.com/flights?gclid=CjwKCAjwpeXeBRA6EiwAyoJPKmECY299VkczAIkMxuSLC2RdlZiIVuz-_C4_pNEJYp8ThoTT4HZ7ohoCO7cQAvD_BwE&cmp=SEM%7cD%7cDF%7cG%7cBrand%7cB_M_Makemytrip_Variants%7cBrand-Terms_Exact%7cResponsive%7cRegular%7cV2%7c274497580763&s_kwcid=AL!1631!3!274497580763!e!!g!!make%2520a%2520my%2520trip&ef_id=CjwKCAjwpeXeBRA6EiwAyoJPKmECY299VkczAIkMxuSLC2RdlZiIVuz-_C4_pNEJYp8ThoTT4HZ7ohoCO7cQAvD_BwE:G:s">Make a trip</a></li>
</ul>
</div>
</div>
<div class="copyright">
<center>

This website
is used for making your trips interesting and cheerful
<p>Copyright 1999-2018</p>
<p>
All rights reserved</p>
</div>

</center>


</body>
</html>

